{
  "appId": "com.rpsls.mobile",
  "appName": "RPSLS Tournament",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "overlaysWebView": false
    }
  }
}
